env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

$mod = ALT

bind = $mod SHIFT, Q, exec, uwsm stop
bind = $mod SHIFT, R, exec, hyprctl reload && systemctl --user restart --now waybar.service
bind = $mod, D, exec, wofi --show run
bind = $mod, Q, killactive,
bind = $mod, RETURN, exec, foot
bind = $mod, LEFT, swapwindow, l
bind = $mod, RIGHT, swapwindow, r
bind = $mod, UP, swapwindow, u
bind = $mod, DOWN, swapwindow, d

monitor = DP-1, 2560x1440@144, 0x0, 1

bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

general {
	gaps_in = 0
	gaps_out = 0
}

misc {
	disable_hyprland_logo = true
}
