env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

$mod = ALT

bind = $mod SHIFT, Q, exec, uwsm stop
bind = $mod SHIFT, R, exec, hyprctl reload && systemctl --user restart --now waybar.service
bind = $mod, D, exec, wofi --show run
bind = $mod, Q, killactive,
bind = $mod, RETURN, exec, foot
bind = $mod, LEFT, movewindow, l
bind = $mod, RIGHT, movewindow, r
bind = $mod, UP, movewindow, u
bind = $mod, DOWN, movewindow, d
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, S, exec, grim -g "$(slurp -d)" - | wl-copy
bind = $mod, V, exec, wl-paste --type image/png > ~/screenshot_$(date +%s).png


monitor = DP-1, 2560x1440@144, 0x0, 1

bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

general {
    gaps_in = 0
    gaps_out = 0
}

misc {
    disable_hyprland_logo = true
}
